  _  _     _ _       _____       _       ___ _              _
 | || |___| | |___  |_   _|__ __| |_    / __| |_  __ _ _ __| |_ ___ _ _
 | __ / -_) | / _ \   | |/ -_) _| ' \  | (__| ' \/ _` | '_ \  _/ -_) '_|
 |_||_\___|_|_\___/   |_|\___\__|_||_|  \___|_||_\__,_| .__/\__\___|_|
                                                      |_|

  Hello Tech Chapter — Nima Salami
  Tech Chapter praktikansøgning 2026

  Frontend  →  http://localhost:${server.port}
  Swagger   →  http://localhost:${server.port}/swagger-ui.html
  Health    →  http://localhost:${server.port}/actuator/health

